

 * { margin: 1%;}

body {
    font-family: "maturasc";
    background-color: white;

    background-repeat: repeat;    /*(repeat-x) (repeat-y)*/
    background-attachment: fixed;   /* scroll*/

  }

 a:link {
  color: white;
}

header a:hover {
  background-color: yellow;
  border: 5px solid black;

  padding: 20px;
}

nav a {
  text-decoration:none;
  background-color: blue;
  padding: 5px;
}

nav a:hover {
background: white;
font-size: 30px;
text-decoration: overline;


}
nav a:active { background-color: black;}









h1 {color: yellow;}

header {background: red;
float: left;
}

header img { float: left;
              border-radius: 50%; }



 section {
  background: yellow;
  width: 48%;
  height: 275px;
  border: 10px dotted black;
  float: left;
  box-sizing: border-box;
  margin: 1%;
  padding: 10px;
  overflow: auto;

        }

aside {background: green;
       float: left;
       width:48%;
       height: 275px;
       border: 10px groove grey;
       box-sizing: border-box;
       margin: 1%;
       box-sizing: border-box;
       text-align: center;
      }

footer { background: white;
         clear: both;
         text-align: center;
}

nav ul li{ display: inline-block;
           background: red;
           padding: 30px;
           border-radius: 25%;

         }
