<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Servicio tecnico Informatico">
  <meta name="keywords" content="Notebook, PC, Reparacion">
  <meta name="author" content="Luis Amarilla">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplo JS</title>
  <link rel="stylesheet" href="estilos2.css" >

</head>

<body >

  <h1>Potrero Digital</h1>

  <button  onclick="cambiarfondo1()">fondo rojo</button>

  <button  onclick="cambiarfondo2()">fondo azul</button>

  <br>
  <br>

  <button onclick="cartel()">Apretar</button>

  <br>
  <br>


  <h2>Potrero Digital</h2>

  <br>

  <p id="luis">¿Quien tiene un millon de amigos?</p>

  <button onclick="roberto()">Apretar</button>

  <br>

  <h2>Potrero Digital</h2>
  <br>
  <img onmouseover="AmpliarImg(this)" onmouseout="NormalImg(this)" src="conejo.jpg" alt="foto de conejo">

  <br>


  <script src="js/javascript.js"></script>

</body>

</html>
